\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{4}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulación del Proceso de decisión de Markov}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulaciuxf3n-del-proceso-de-decisiuxf3n-de-markov}{{2}{5}{Formulación del Proceso de decisión de Markov}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinámica del Modelo}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dinuxe1mica-del-modelo}{{3}{6}{Dinámica del Modelo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción y Justificación de la Función de Costo}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descripciuxf3n-y-justificaciuxf3n-de-la-funciuxf3n-de-costo}{{4}{7}{Descripción y Justificación de la Función de Costo}{chapter.4}{}}
